logging.config=classpath:logback-spring.xml

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/harang3?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
#spring.datasource.username=harang3
#spring.datasource.password=guswl1104!
spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=User1234!

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp