logging.config=classpath:logback-spring.xml

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
# harang33
spring.datasource.url=jdbc:mysql://harang33.cafe24.com:3306/harang33?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/harang33?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
spring.datasource.username=harang33
spring.datasource.password=tmdfl0723!

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp